<!DOCTYPE html>
<html> 
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> AJ's Baked Goodies</title>
    <link rel="stylesheet" href="cakey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header3">
        <nav>
            <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQ1qjmtVSbbII-tUxPpCTBlBdSr0Lx8ocHAyF6Bahn6_z9C90wh5L5ncGQLMD5WP3M50&usqp=CAU"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="Home_Page.html">HOME</a></li>
                    <li><a href="Wedding_Cakes__Page.html">WEDDING CAKES</a></li>
                    <li><a href="Birthday_Cakes__Page.html">BIRTHDAY CAKES</a></li>
                    <li><a href="Bakery_Products__Page.html">BAKERY PRODUCTS</a></li>
                    <li><a href="Place_Your_Order_Page.html">PLACE YOUR ORDER</a></li>
                </ul>
            </div>
            <i class="fa fa-chevron-circle-down" onclick="showMenu()"></i>
        </nav>
        <h1> PASTERIES AND OTHER BAKED GOODIES.</h1>
    </section>

<!--WEDDING CAKE Section -->
<section class="BG">
    <h1 style="text-align: center;"> INDULGE IN FRESH BAKED GOODIES BROUGHT TO YOU WITH LOVE.</h1>
    
<div class="row">
 <div class="BG-col">
    <img src='https://images.pexels.com/photos/2067396/pexels-photo-2067396.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>BP1- Brownies <br> Rs. ####</h3>
        </div>
    
</div>
<div class="BG-col">
    <img src='https://images.pexels.com/photos/3338681/pexels-photo-3338681.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>BP2- A Box Full 6 Assorted Doughnuts<br> Rs. ####</h3>
        </div>
    
</div>
<div class="BG-col">
    <img src='https://images.pexels.com/photos/2377474/pexels-photo-2377474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>BP3- Chocochip Cookies<br> Rs. ####</h3>
        </div>
    
</div>
</div>
<div class="row">
    <div class="BG-col">
       <img src='https://images.pexels.com/photos/7237022/pexels-photo-7237022.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>BP4- Stawberry Pie<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="BG-col">
       <img src='https://images.pexels.com/photos/3776942/pexels-photo-3776942.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>BP5- Mint and Strawberry Macroons<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="BG-col">
       <img src='https://images.pexels.com/photos/8755968/pexels-photo-8755968.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>BP6- Sourdough Bread<br> Rs. ####</h3>
           </div>
       
   </div>
   </div>

</section>
    <section class="footer">
        <h4>Find Us On-:</h4>   
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            
        </div>
        <p> Made by <i class="fa fa-heart"></i> Ananya Jadhav </p>
     </section>

   
    

    <!--Toggle Menu JavaScript.-->
    <script> 
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right="0";
     }
     function hideMenu(){
         navLinks.style.right="-200px";
     }
    </script>
</body>
</html>
