<!DOCTYPE html>
<html> 
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> AJ's Birthday Cakes</title>
    <link rel="stylesheet" href="cakey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header2">
        <nav>
            <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQ1qjmtVSbbII-tUxPpCTBlBdSr0Lx8ocHAyF6Bahn6_z9C90wh5L5ncGQLMD5WP3M50&usqp=CAU"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="Home_Page.html">HOME</a></li>
                    <li><a href="Wedding_Cakes__Page.html">WEDDING CAKES</a></li>
                    <li><a href="Birthday_Cakes__Page.html">BIRTHDAY CAKES</a></li>
                    <li><a href="Bakery_Products__Page.html">BAKERY PRODUCTS</a></li>
                    <li><a href="Place_Your_Order_Page.html">PLACE YOUR ORDER</a></li>
                </ul>
            </div>
            <i class="fa fa-chevron-circle-down" onclick="showMenu()"></i>
        </nav>
        <h1> Birthday Cakes</h1>
    </section>

<!--WEDDING CAKE Section -->
<section class="BC">
    <h1 style="text-align: center;"> HERE'S TO ANOTHER MARVELOUS YEAR FULL OF ADVENTURES!</h1>
    
<div class="row">
 <div class="BC-col">
    <img src='https://images.pexels.com/photos/1998635/pexels-photo-1998635.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>B1- Dreamy Ferrero Rocher <br> Rs. #### </h3>
        </div>
    
</div>
<div class="BC-col">
    <img src='https://images.pexels.com/photos/5732158/pexels-photo-5732158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>B2- Dark Chocolate Mousse Cake<br> Rs. ####</h3>
        </div>
    
</div>
<div class="BC-col">
    <img src='https://images.pexels.com/photos/8105071/pexels-photo-8105071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>B3- Vanilla Fruit Cake<br> Rs. ####</h3>
        </div>
    
</div>
</div>
<div class="row">
    <div class="BC-col">
       <img src='https://images.pexels.com/photos/1684039/pexels-photo-1684039.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>B4- Berry Tart Cake<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="BC-col">
       <img src='https://static6.depositphotos.com/1006075/657/i/950/depositphotos_6577310-stock-photo-40th-birthday-cupcakes.jpg'>
      
           <div class="layer">
               <h3>B5- Classy CupCake Tower!<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="BC-col">
       <img src='https://images.pexels.com/photos/264892/pexels-photo-264892.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>B6- Dark Chocolate Walnut Cake<br> Rs. ####</h3>
           </div>
       
   </div>
   </div>

</section>
    <section class="footer">
        <h4>Find Us On-:</h4>   
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            
        </div>
        <p> Made by <i class="fa fa-heart"></i> Ananya Jadhav </p>
     </section>

   
    

    <!--Toggle Menu JavaScript.-->
    <script> 
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right="0";
     }
     function hideMenu(){
         navLinks.style.right="-200px";
     }
    </script>
</body>
</html>
