<!DOCTYPE html>
<html> 
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Order</title>
    <link rel="stylesheet" href="cakey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQ1qjmtVSbbII-tUxPpCTBlBdSr0Lx8ocHAyF6Bahn6_z9C90wh5L5ncGQLMD5WP3M50&usqp=CAU"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()" ></i>
               <ul>
                    <li><a href="Home_Page.html">HOME</a></li>
                    <li><a href="Wedding_Cakes__Page.html">WEDDING CAKES</a></li>
                    <li><a href="Birthday_Cakes__Page.html">BIRTHDAY CAKES</a></li>
                    <li><a href="Bakery_Products__Page.html">BAKERY PRODUCTS</a></li>
                    <li><a href="Place_Your_Order_Page.html">PLACE YOUR ORDER</a></li>
                </ul>
            </div>
            <i class="fa fa-chevron-circle-down" onclick="showMenu()"></i>
        </nav>
        <h1>Place Your Order Here!</h1>
    </section>

<!--Placing Order-->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.14199614953!2d73.72288117003453!3d18.524564859944654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2 bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1626886961224!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    </section>
    <section class="Ordering">
        <div class="row">
            <div class="contact-col">
                <i class="fa fa-home"></i>
                <span>
                    <h5> ABCD Road, X123 Building</h5>
                    <p> Pune Maharshtra, INDIA.</p>
                </span>
            </div>
            <div class="contact-col">
                <i class="fa fa-phone"></i>
                <span>
                    <h5> +91 236579456</h5>
                    <p> Monday- Sunday. 10AM to 6PM.</p>
                </span>
            </div>
            <div class="contact-col">
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5> info@AJsBakery.com</h5>
                    <p> Mail us your queries.</p>
                </span>
            </div>
                
                
                
            
            <div class="order-col"> 
                <form action="">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email address" required>
                    <input type="text" name=" cake_ID" placeholder="Enter Product ID number Eg-:W1 for Wedding Cake 1" required>
                    <textarea rows="8" name="cake_message" placeholder=" Enter the Message you want on the cake or Card "></textarea>
                    <button type="submit" class="hero-btn"> Place Order</button>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>Find Us On-:</h4>   
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            
        </div>
        <p> Made by <i class="fa fa-heart"></i> Ananya Jadhav </p>
     </section>

   
    

    <!--Toggle Menu JavaScript.-->
    <script> 
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right="0";
     }
     function hideMenu(){
         navLinks.style.right="-200px";
     }
    </script>
</body>
</html>
