<!DOCTYPE html>
<html> 
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> AJ's Wedding Collection </title>
    <link rel="stylesheet" href="cakey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQ1qjmtVSbbII-tUxPpCTBlBdSr0Lx8ocHAyF6Bahn6_z9C90wh5L5ncGQLMD5WP3M50&usqp=CAU"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="Home_Page.html">HOME</a></li>
                    <li><a href="Wedding_Cakes__Page.html">WEDDING CAKES</a></li>
                    <li><a href="Birthday_Cakes__Page.html">BIRTHDAY CAKES</a></li>
                    <li><a href="Bakery_Products__Page.html">BAKERY PRODUCTS</a></li>
                    <li><a href="Place_Your_Order_Page.html">PLACE YOUR ORDER</a></li>
                </ul>
            </div>
            <i class="fa fa-chevron-circle-down" onclick="showMenu()"></i>
        </nav>
        <h1> Wedding Cakes</h1>
    </section>

<!--WEDDING CAKE Section -->
<section class="WC">
    <h1 style="text-align: center;"> Behold the Royal Collection of Wedding Cakes</h1>
    
    
<div class="row">
 <div class="WC-col">
    <img src='https://images.pexels.com/photos/6479548/pexels-photo-6479548.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>W1- Citrus Blast with a Vanilla Punch.<br> Rs. #### </h3>
            
        </div>
    
</div>
<div class="WC-col">
    <img src='https://images.pexels.com/photos/3923555/pexels-photo-3923555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>W2- Dark Chocolate with Gold Carving<br> Rs. ####</h3>
        </div>
    
</div>
<div class="WC-col">
    <img src='https://images.pexels.com/photos/1539782/pexels-photo-1539782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
   
        <div class="layer">
            <h3>W3- Starwberry Falvouring and a Unicorn Exterior!<br> Rs. ####</h3>
        </div>
    
</div>
</div>
<div class="row">
    <div class="WC-col">
       <img src='https://images.pexels.com/photos/3916061/pexels-photo-3916061.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>W4- Your Classy Cheesecake with a Marble Finish<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="WC-col">
       <img src='https://images.pexels.com/photos/3014858/pexels-photo-3014858.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>W5- Vanilla with Detailed Fondent Flowers<br> Rs. ####</h3>
           </div>
       
   </div>
   <div class="WC-col">
       <img src='https://images.pexels.com/photos/1721934/pexels-photo-1721934.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      
           <div class="layer">
               <h3>W6- A simple yet Elegant Three layered Coffee Cake<br> Rs. ####</h3>
           </div>
       
   </div>
   </div>

</section>
    <section class="footer">
        <h4>Find Us On-:</h4>   
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            
        </div>
        <p> Made by <i class="fa fa-heart"></i> Ananya Jadhav </p>
     </section>

   
    

    <!--Toggle Menu JavaScript.-->
    <script> 
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right="0";
     }
     function hideMenu(){
         navLinks.style.right="-200px";
     }
    </script>
</body>
</html>
